// Значение null управляемого компонента
// Если установить управляемому компоненту проп value, то пользователь не сможет изменить его значение без вашего
// желания. Если вы установили value, а поле ввода по-прежнему можно редактировать, то, возможно, вы случайно задали
// value, равный undefined или null.

// Код ниже это демонстрирует. (Изначально заблокированный input становится редактируемым после небольшой задержки.)

ReactDOM.createRoot(mountNode).render(<input value="Привет" />);

setTimeout(function() {
  ReactDOM.createRoot(mountNode).render(<input value={null} />);
}, 1000);


// Можно присмотреться к библиотеке Formik (https://formik.org/)
// Это полноценное решение, которое может валидировать ввод, запомнить посещённые поля формы и обработать её отправку.
// Эта библиотека построена на принципах управляемых компонентов и управления состоянием.
